Hash: f0c5309ccfa29d4e89c0
Version: webpack 1.13.3
Time: 11506ms
                             Asset       Size  Chunks             Chunk Names
         fontawesome-webfont.woff2    77.2 kB          [emitted]  
  glyphicons-halflings-regular.eot    20.1 kB          [emitted]  
  glyphicons-halflings-regular.ttf    45.4 kB          [emitted]  
 glyphicons-halflings-regular.woff    23.4 kB          [emitted]  
glyphicons-halflings-regular.woff2      18 kB          [emitted]  
           fontawesome-webfont.eot     166 kB          [emitted]  
           fontawesome-webfont.svg     444 kB          [emitted]  
           fontawesome-webfont.ttf     166 kB          [emitted]  
  glyphicons-halflings-regular.svg     109 kB          [emitted]  
          fontawesome-webfont.woff      98 kB          [emitted]  
                     app.b2c34a.js     144 kB    0, 4  [emitted]  app
                       1.3c6d49.js     185 kB    1, 4  [emitted]  
                       2.f6fc5f.js    1.36 kB    2, 4  [emitted]  
                  vender.fb78c1.js   67 bytes    3, 4  [emitted]  vender
                  vendor.832546.js   21 bytes       4  [emitted]  vendor
                    app.e80ff8.css     227 kB    0, 4  [emitted]  app
                        index.html  864 bytes          [emitted]  
chunk    {0} app.b2c34a.js, app.e80ff8.css (app) 358 kB [rendered]
    [0] ./static/index.js 866 bytes {0} [built]
    [1] ./~/core-js/library/modules/_wks.js 368 bytes {0} [built]
    [2] ./~/core-js/library/modules/_core.js 117 bytes {0} [built]
    [3] ./~/core-js/library/modules/_global.js 322 bytes {0} [built]
    [4] ./~/core-js/library/modules/_an-object.js 149 bytes {0} [built]
    [5] ./~/core-js/library/modules/_descriptors.js 177 bytes {0} [built]
    [6] ./~/core-js/library/modules/_object-dp.js 608 bytes {0} [built]
    [7] ./~/core-js/library/modules/_has.js 117 bytes {0} [built]
    [8] ./~/core-js/library/modules/_hide.js 288 bytes {0} [built]
    [9] ./~/core-js/library/modules/_to-iobject.js 213 bytes {0} [built]
   [10] ./~/core-js/library/modules/_export.js 2.31 kB {0} [built]
   [11] ./~/core-js/library/modules/_fails.js 99 bytes {0} [built]
   [12] ./~/core-js/library/modules/_object-keys.js 225 bytes {0} [built]
   [13] ./~/core-js/library/modules/_cof.js 103 bytes {0} [built]
   [14] ./~/core-js/library/modules/_is-object.js 107 bytes {0} [built]
   [15] ./~/core-js/library/modules/_iterators.js 20 bytes {0} [built]
   [16] ./~/core-js/library/modules/_ctx.js 505 bytes {0} [built]
   [17] ./~/core-js/library/modules/_library.js 22 bytes {0} [built]
   [18] ./~/core-js/library/modules/_object-pie.js 36 bytes {0} [built]
   [19] ./~/core-js/library/modules/_property-desc.js 183 bytes {0} [built]
   [20] ./~/core-js/library/modules/_set-to-string-tag.js 253 bytes {0} [built]
   [21] ./~/core-js/library/modules/_uid.js 158 bytes {0} [built]
   [22] ./~/vue/dist/vue.runtime.common.js 151 kB {0} [built]
   [23] ./static/constants/types.js 183 bytes {0} [built]
   [24] ./~/babel-runtime/helpers/extends.js 544 bytes {0} [built]
   [25] ./~/core-js/library/modules/_a-function.js 120 bytes {0} [built]
   [26] ./~/core-js/library/modules/_defined.js 157 bytes {0} [built]
   [27] ./~/core-js/library/modules/_dom-create.js 286 bytes {0} [built]
   [28] ./~/core-js/library/modules/_enum-bug-keys.js 159 bytes {0} [built]
   [29] ./~/core-js/library/modules/_object-gops.js 41 bytes {0} [built]
   [30] ./~/core-js/library/modules/_shared-key.js 158 bytes {0} [built]
   [31] ./~/core-js/library/modules/_shared.js 198 bytes {0} [built]
   [32] ./~/core-js/library/modules/_to-integer.js 158 bytes {0} [built]
   [33] ./~/core-js/library/modules/_to-object.js 129 bytes {0} [built]
   [34] ./~/core-js/library/modules/_to-primitive.js 644 bytes {0} [built]
   [35] ./~/core-js/library/modules/_wks-define.js 439 bytes {0} [built]
   [36] ./~/core-js/library/modules/_wks-ext.js 30 bytes {0} [built]
   [37] ./~/core-js/library/modules/es6.string.iterator.js 523 bytes {0} [built]
   [38] ./~/core-js/library/modules/web.dom.iterable.js 559 bytes {0} [built]
   [39] ./~/process/browser.js 5.3 kB {0} [built]
   [40] ./~/vuex/dist/vuex.js 14.2 kB {0} [built]
   [41] ./static/config/config.js 208 bytes {0} [built]
   [42] ./static/modules/Common/constants/types.js 234 bytes {0} [built]
   [43] ./static/vuex/store.js 798 bytes {0} [built]
   [44] ./~/babel-runtime/helpers/asyncToGenerator.js 906 bytes {0} [built]
   [45] ./~/babel-runtime/regenerator/index.js 49 bytes {0} [built]
   [46] ./~/core-js/library/modules/_classof.js 709 bytes {0} [built]
   [47] ./~/core-js/library/modules/_html.js 75 bytes {0} [built]
   [48] ./~/core-js/library/modules/_ie8-dom-define.js 192 bytes {0} [built]
   [49] ./~/core-js/library/modules/_iobject.js 236 bytes {0} [built]
   [50] ./~/core-js/library/modules/_iter-define.js 2.82 kB {0} [built]
   [51] ./~/core-js/library/modules/_object-create.js 1.52 kB {0} [built]
   [52] ./~/core-js/library/modules/_object-gopn.js 290 bytes {0} [built]
   [53] ./~/core-js/library/modules/_object-keys-internal.js 546 bytes {0} [built]
   [54] ./~/core-js/library/modules/_redefine.js 36 bytes {0} [built]
   [55] ./~/core-js/library/modules/_task.js 2.28 kB {0} [built]
   [56] ./~/core-js/library/modules/_to-length.js 217 bytes {0} [built]
   [57] ./~/core-js/library/modules/core.get-iterator-method.js 293 bytes {0} [built]
   [58] ./~/core-js/library/modules/es6.object.to-string.js 0 bytes {0} [built]
   [59] ./~/vue-resource/dist/vue-resource.common.js 34.5 kB {0} [built]
   [60] ./~/vue-router/dist/vue-router.js 47.9 kB {0} [built]
   [62] ./static/constants/status-codes.js 193 bytes {0} [built]
   [63] ./static/modules/Common/constants/apis.js 180 bytes {0} [built]
   [64] ./static/modules/Common/vuex/actions.js 2.27 kB {0} [built]
   [65] ./static/modules/Common/vuex/getters.js 13 bytes {0} [built]
   [66] ./static/modules/Common/vuex/index.js 924 bytes {0} [built]
   [67] ./static/modules/Common/vuex/mutations.js 1.24 kB {0} [built]
   [68] ./static/modules/Common/vuex/state.js 237 bytes {0} [built]
   [69] ./static/routes/routes.js 662 bytes {0} [built]
   [70] ./static/utils/DateUtil.js 1.46 kB {0} [built]
   [71] ./static/utils/ObjectUtil.js 1.84 kB {0} [built]
   [72] ./static/utils/RestUtil.js 1.53 kB {0} [built]
   [73] ./static/vuex/plugins/Logger.js 1.92 kB {0} [built]
   [79] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/components/Toast/Toast.vue 222 bytes {0} [built]
   [80] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/modules/App/App.vue 738 bytes {0} [built]
   [81] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/modules/Common/Common.vue 2.75 kB {0} [built]
   [84] ./~/babel-runtime/core-js/get-iterator.js 93 bytes {0} [built]
   [85] ./~/babel-runtime/core-js/object/assign.js 94 bytes {0} [built]
   [86] ./~/babel-runtime/core-js/object/define-property.js 103 bytes {0} [built]
   [87] ./~/babel-runtime/core-js/object/keys.js 92 bytes {0} [built]
   [88] ./~/babel-runtime/core-js/promise.js 88 bytes {0} [built]
   [89] ./~/babel-runtime/core-js/symbol.js 87 bytes {0} [built]
   [90] ./~/babel-runtime/core-js/symbol/iterator.js 96 bytes {0} [built]
   [91] ./~/babel-runtime/helpers/defineProperty.js 540 bytes {0} [built]
   [92] ./~/babel-runtime/helpers/typeof.js 1.07 kB {0} [built]
   [93] ./~/core-js/library/fn/get-iterator.js 140 bytes {0} [built]
   [94] ./~/core-js/library/fn/object/assign.js 106 bytes {0} [built]
   [95] ./~/core-js/library/fn/object/define-property.js 213 bytes {0} [built]
   [96] ./~/core-js/library/fn/object/keys.js 102 bytes {0} [built]
   [97] ./~/core-js/library/fn/promise.js 215 bytes {0} [built]
   [98] ./~/core-js/library/fn/symbol/index.js 239 bytes {0} [built]
   [99] ./~/core-js/library/fn/symbol/iterator.js 154 bytes {0} [built]
  [100] ./~/core-js/library/modules/_add-to-unscopables.js 43 bytes {0} [built]
  [101] ./~/core-js/library/modules/_an-instance.js 232 bytes {0} [built]
  [102] ./~/core-js/library/modules/_array-includes.js 788 bytes {0} [built]
  [103] ./~/core-js/library/modules/_enum-keys.js 472 bytes {0} [built]
  [104] ./~/core-js/library/modules/_for-of.js 1.19 kB {0} [built]
  [105] ./~/core-js/library/modules/_invoke.js 709 bytes {0} [built]
  [106] ./~/core-js/library/modules/_is-array-iter.js 277 bytes {0} [built]
  [107] ./~/core-js/library/modules/_is-array.js 145 bytes {0} [built]
  [108] ./~/core-js/library/modules/_iter-call.js 403 bytes {0} [built]
  [109] ./~/core-js/library/modules/_iter-create.js 528 bytes {0} [built]
  [110] ./~/core-js/library/modules/_iter-detect.js 582 bytes {0} [built]
  [111] ./~/core-js/library/modules/_iter-step.js 81 bytes {0} [built]
  [112] ./~/core-js/library/modules/_keyof.js 307 bytes {0} [built]
  [113] ./~/core-js/library/modules/_meta.js 1.55 kB {0} [built]
  [114] ./~/core-js/library/modules/_microtask.js 1.75 kB {0} [built]
  [115] ./~/core-js/library/modules/_object-assign.js 1.16 kB {0} [built]
  [116] ./~/core-js/library/modules/_object-dps.js 404 bytes {0} [built]
  [117] ./~/core-js/library/modules/_object-gopd.js 607 bytes {0} [built]
  [118] ./~/core-js/library/modules/_object-gopn-ext.js 603 bytes {0} [built]
  [119] ./~/core-js/library/modules/_object-gpo.js 497 bytes {0} [built]
  [120] ./~/core-js/library/modules/_object-sap.js 368 bytes {0} [built]
  [121] ./~/core-js/library/modules/_redefine-all.js 210 bytes {0} [built]
  [122] ./~/core-js/library/modules/_set-species.js 449 bytes {0} [built]
  [123] ./~/core-js/library/modules/_species-constructor.js 340 bytes {0} [built]
  [124] ./~/core-js/library/modules/_string-at.js 611 bytes {0} [built]
  [125] ./~/core-js/library/modules/_to-index.js 230 bytes {0} [built]
  [126] ./~/core-js/library/modules/core.get-iterator.js 295 bytes {0} [built]
  [127] ./~/core-js/library/modules/es6.array.iterator.js 1.13 kB {0} [built]
  [128] ./~/core-js/library/modules/es6.object.assign.js 159 bytes {0} [built]
  [129] ./~/core-js/library/modules/es6.object.define-property.js 214 bytes {0} [built]
  [130] ./~/core-js/library/modules/es6.object.keys.js 223 bytes {0} [built]
  [131] ./~/core-js/library/modules/es6.promise.js 10 kB {0} [built]
  [132] ./~/core-js/library/modules/es6.symbol.js 8.93 kB {0} [built]
  [133] ./~/core-js/library/modules/es7.symbol.async-iterator.js 42 bytes {0} [built]
  [134] ./~/core-js/library/modules/es7.symbol.observable.js 39 bytes {0} [built]
  [135] ./~/extract-text-webpack-plugin/loader.js?{"omit":1,"extract":true,"remove":true}!./~/vue-style-loader!./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-0d68c85e!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/components/Toast/Toast.vue 41 bytes {0} [built]
  [139] ./~/extract-text-webpack-plugin/loader.js?{"omit":1,"extract":true,"remove":true}!./~/vue-style-loader!./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-192fbda0!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/modules/App/App.vue 41 bytes {0} [built]
  [141] ./~/regenerator-runtime/runtime-module.js 1.01 kB {0} [built]
  [142] ./~/regenerator-runtime/runtime.js 22 kB {0} [built]
  [151] ./static/components/Toast/Toast.vue 1.14 kB {0} [built]
  [152] ./static/modules/App/App.vue 1.14 kB {0} [built]
  [153] ./static/modules/Common/Common.vue 807 bytes {0} [built]
  [157] ./~/vue-loader/lib/template-compiler.js?id=data-v-0d68c85e!./~/vue-loader/lib/selector.js?type=template&index=0!./static/components/Toast/Toast.vue 452 bytes {0} [built]
  [161] ./~/vue-loader/lib/template-compiler.js?id=data-v-192fbda0!./~/vue-loader/lib/selector.js?type=template&index=0!./static/modules/App/App.vue 272 bytes {0} [built]
  [162] ./~/vue-loader/lib/template-compiler.js?id=data-v-2bdc4de8!./~/vue-loader/lib/selector.js?type=template&index=0!./static/modules/Common/Common.vue 102 bytes {0} [built]
chunk    {1} 1.3c6d49.js 194 kB {0} [rendered]
   [61] ./static/constants/footer-navs.js 355 bytes {1} [built]
   [74] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/components/FooterNavBar/FooterNavBar.vue 309 bytes {1} [built]
   [75] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/components/Slider/Slider.vue 2.25 kB {1} [built]
   [76] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/components/Slider/SliderArrows.vue 207 bytes {1} [built]
   [77] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/components/Slider/SliderDots.vue 377 bytes {1} [built]
   [78] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/components/Slider/SliderItem.vue 348 bytes {1} [built]
   [83] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/modules/Home/HomeMain.vue 1.45 kB {1} [built]
  [137] ./~/extract-text-webpack-plugin/loader.js?{"omit":1,"extract":true,"remove":true}!./~/vue-style-loader!./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-14afa1e1!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/components/FooterNavBar/FooterNavBar.vue 41 bytes {1} [built]
  [138] ./~/extract-text-webpack-plugin/loader.js?{"omit":1,"extract":true,"remove":true}!./~/vue-style-loader!./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-17c8b91b!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/modules/Home/components/SearchBar/SearchBar.vue 41 bytes {1} [built]
  [140] ./~/extract-text-webpack-plugin/loader.js?{"omit":1,"extract":true,"remove":true}!./~/vue-style-loader!./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-c361a9be!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/components/Slider/Slider.vue 41 bytes {1} [built]
  [143] ./static/modules/Home/images/slide1.webp 53.8 kB {1} [built]
  [144] ./static/modules/Home/images/slide2.webp 59.2 kB {1} [built]
  [145] ./static/modules/Home/images/slide3.webp 64.7 kB {1} [built]
  [146] ./static/components/FooterNavBar/FooterNavBar.vue 1.16 kB {1} [built]
  [147] ./static/components/Slider/Slider.vue 1.14 kB {1} [built]
  [148] ./static/components/Slider/SliderArrows.vue 819 bytes {1} [built]
  [149] ./static/components/Slider/SliderDots.vue 815 bytes {1} [built]
  [150] ./static/components/Slider/SliderItem.vue 815 bytes {1} [built]
  [155] ./static/modules/Home/HomeMain.vue 811 bytes {1} [built]
  [156] ./static/modules/Home/components/SearchBar/SearchBar.vue 1.04 kB {1} [built]
  [159] ./~/vue-loader/lib/template-compiler.js?id=data-v-14afa1e1!./~/vue-loader/lib/selector.js?type=template&index=0!./static/components/FooterNavBar/FooterNavBar.vue 675 bytes {1} [built]
  [160] ./~/vue-loader/lib/template-compiler.js?id=data-v-17c8b91b!./~/vue-loader/lib/selector.js?type=template&index=0!./static/modules/Home/components/SearchBar/SearchBar.vue 472 bytes {1} [built]
  [163] ./~/vue-loader/lib/template-compiler.js?id=data-v-5fe8f50b!./~/vue-loader/lib/selector.js?type=template&index=0!./static/components/Slider/SliderArrows.vue 604 bytes {1} [built]
  [164] ./~/vue-loader/lib/template-compiler.js?id=data-v-8e6fdbea!./~/vue-loader/lib/selector.js?type=template&index=0!./static/components/Slider/SliderDots.vue 425 bytes {1} [built]
  [165] ./~/vue-loader/lib/template-compiler.js?id=data-v-a2804758!./~/vue-loader/lib/selector.js?type=template&index=0!./static/components/Slider/SliderItem.vue 265 bytes {1} [built]
  [166] ./~/vue-loader/lib/template-compiler.js?id=data-v-aa97af36!./~/vue-loader/lib/selector.js?type=template&index=0!./static/modules/Home/HomeMain.vue 887 bytes {1} [built]
  [167] ./~/vue-loader/lib/template-compiler.js?id=data-v-c361a9be!./~/vue-loader/lib/selector.js?type=template&index=0!./static/components/Slider/Slider.vue 755 bytes {1} [built]
chunk    {2} 2.f6fc5f.js 2.66 kB {0} [rendered]
   [82] ./~/babel-loader/lib!./~/eslint-loader!./~/vue-loader/lib/selector.js?type=script&index=0!./static/modules/Error/Error.vue 483 bytes {2} [built]
  [136] ./~/extract-text-webpack-plugin/loader.js?{"omit":1,"extract":true,"remove":true}!./~/vue-style-loader!./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-141651be!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/modules/Error/Error.vue 41 bytes {2} [built]
  [154] ./static/modules/Error/Error.vue 1.14 kB {2} [built]
  [158] ./~/vue-loader/lib/template-compiler.js?id=data-v-141651be!./~/vue-loader/lib/selector.js?type=template&index=0!./static/modules/Error/Error.vue 992 bytes {2} [built]
chunk    {3} vender.fb78c1.js (vender) 52 bytes {4} [rendered]
    [0] multi vender 52 bytes {3} [built]
chunk    {4} vendor.832546.js (vendor) 0 bytes {0} [rendered]
Child html-webpack-plugin for "index.html":
         Asset    Size  Chunks       Chunk Names
    index.html  558 kB       0       
    chunk    {0} index.html 540 kB [rendered]
        [0] ./~/html-webpack-plugin/lib/loader.js!./static/template.html 1.04 kB {0} [built]
        [1] ./~/lodash/lodash.js 539 kB {0} [built]
        [2] (webpack)/buildin/module.js 241 bytes {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 2.04 kB [rendered]
        [0] ./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-17c8b91b!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/modules/Home/components/SearchBar/SearchBar.vue 589 bytes {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.46 kB {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 2.92 kB [rendered]
        [0] ./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-c361a9be!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/components/Slider/Slider.vue 1.46 kB {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.46 kB {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 2.47 kB [rendered]
        [0] ./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-0d68c85e!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/components/Toast/Toast.vue 1.02 kB {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.46 kB {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 19.4 kB [rendered]
        [0] ./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-141651be!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/modules/Error/Error.vue 2.14 kB {0} [built]
        [1] ./static/modules/Error/images/bg.jpg 3.81 kB {0} [built]
        [2] ./~/css-loader/lib/css-base.js 1.46 kB {0} [built]
        [3] ./static/modules/Error/images/bg_left.jpg 5.31 kB {0} [built]
        [4] ./static/modules/Error/images/bg_right.jpg 4.51 kB {0} [built]
        [5] ./static/modules/Error/images/extended_line.jpg 2.17 kB {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 40 kB [rendered]
        [0] ./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-14afa1e1!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/components/FooterNavBar/FooterNavBar.vue 3.15 kB {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.46 kB {0} [built]
        [2] ./static/components/FooterNavBar/images/icon_cart_active.png 4.07 kB {0} [built]
        [3] ./static/components/FooterNavBar/images/icon_cart_default.png 3.98 kB {0} [built]
        [4] ./static/components/FooterNavBar/images/icon_category_active.png 5 kB {0} [built]
        [5] ./static/components/FooterNavBar/images/icon_category_default.png 4.18 kB {0} [built]
        [6] ./static/components/FooterNavBar/images/icon_home_active.png 4.25 kB {0} [built]
        [7] ./static/components/FooterNavBar/images/icon_home_default.png 4.02 kB {0} [built]
        [8] ./static/components/FooterNavBar/images/icon_profile_active.png 5.17 kB {0} [built]
        [9] ./static/components/FooterNavBar/images/icon_profile_default.png 4.75 kB {0} [built]
Child extract-text-webpack-plugin:
                                 Asset     Size  Chunks             Chunk Names
      glyphicons-halflings-regular.eot  20.1 kB          [emitted]  
      glyphicons-halflings-regular.svg   109 kB          [emitted]  
      glyphicons-halflings-regular.ttf  45.4 kB          [emitted]  
     glyphicons-halflings-regular.woff  23.4 kB          [emitted]  
    glyphicons-halflings-regular.woff2    18 kB          [emitted]  
               fontawesome-webfont.eot   166 kB          [emitted]  
               fontawesome-webfont.svg   444 kB          [emitted]  
               fontawesome-webfont.ttf   166 kB          [emitted]  
             fontawesome-webfont.woff2  77.2 kB          [emitted]  
              fontawesome-webfont.woff    98 kB          [emitted]  
    chunk    {0} extract-text-webpack-plugin-output-filename 171 kB [rendered]
        [0] ./~/css-loader!./~/vue-loader/lib/style-rewriter.js?id=data-v-192fbda0!./~/less-loader!./~/autoprefixer-loader?{ browsers: ['last 100 versions'] }!./~/vue-loader/lib/selector.js?type=styles&index=0!./static/modules/App/App.vue 169 kB {0} [built]
        [1] ./~/bootstrap/fonts/glyphicons-halflings-regular.eot 78 bytes {0} [built]
        [2] ./~/css-loader/lib/css-base.js 1.46 kB {0} [built]
        [3] ./~/bootstrap/fonts/glyphicons-halflings-regular.svg 78 bytes {0} [built]
        [4] ./~/bootstrap/fonts/glyphicons-halflings-regular.ttf 78 bytes {0} [built]
        [5] ./~/bootstrap/fonts/glyphicons-halflings-regular.woff 79 bytes {0} [built]
        [6] ./~/bootstrap/fonts/glyphicons-halflings-regular.woff2 80 bytes {0} [built]
        [7] ./~/font-awesome/fonts/fontawesome-webfont.eot 69 bytes {0} [built]
        [8] ./~/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0 69 bytes {0} [built]
        [9] ./~/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0 69 bytes {0} [built]
       [10] ./~/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 69 bytes {0} [built]
       [11] ./~/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 71 bytes {0} [built]
       [12] ./~/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 70 bytes {0} [built]